# works-twitter-android

./: README.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobilesolutionworks/android/twitter/test/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_twitter_test.xml
sample/src/main/res/values/: strings.xml
